<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseOverview">

    <TextView
        android:id="@+id/tvTotalRemaining"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#FFEB3B"
        android:gravity="center"
        android:padding="8dp"
        android:text="Remaining Budget: 0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Hai cột chọn báo cáo -->
    <LinearLayout
        android:id="@+id/llMonthSelector"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintTop_toBottomOf="@id/tvTotalRemaining"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="4dp">

        <TextView
            android:id="@+id/tvLastMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/column_selector"
            android:gravity="center"
            android:text="Last Month"
            android:textColor="#000"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="60dp" />

        <TextView
            android:id="@+id/tvThisMonth"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/column_selector"
            android:gravity="center"
            android:text="This Month"
            android:textColor="#000"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="60dp" />
    </LinearLayout>

    <!-- Table chi tiết -->

    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/liner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llMonthSelector"
        app:layout_constraintVertical_bias="1.0">

        <TableLayout
            android:id="@+id/tbOverviewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:stretchColumns="*">

            <!-- Header -->
            <TableRow
                android:background="#E0E0E0"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tvCategory"
                    android:gravity="center"
                    android:text="Category"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="16dp"
                    tools:layout_editor_absoluteY="132dp" />

                <TextView
                    android:id="@+id/tvAmountUsed"
                    android:gravity="center"
                    android:text="Amount Used"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="200dp"
                    tools:layout_editor_absoluteY="132dp" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/liner"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibtHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable"
            android:clickable="true"
            android:contentDescription="Home"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/outline_home_24" />

        <ImageButton
            android:id="@+id/ibtInfor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/drawable"
            android:clickable="true"
            android:contentDescription="Infor"
            android:focusable="true"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/outline_account_circle_24" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>