<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Category -->
    <EditText
        android:id="@+id/edtEat"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:hint="Category"
        android:inputType="textPersonName" />

    <!-- Limit Amount -->
    <EditText
        android:id="@+id/edtMoney"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:hint="Limit Amount"
        android:inputType="number" />

    <!-- Month -->
    <EditText
        android:id="@+id/edtDate"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:focusable="false"
        android:hint="Month (yyyy-MM)" />
</LinearLayout>